PORT=5000
DB_NAME=august_i4cx
DB_USER=august_i4cx_user
DB_HOST=dpg-d29ner49c44c73esnrfg-a
DB_HOST_LONG=dpg-d29ner49c44c73esnrfg-a.oregon-postgres.render.com
DB_PASSWORD=jYjAknvKZ4bSIPkZvy6Gx7MSJZasO1kV

SMTP_PASSWORD=uvqblxccqoinwqoa
SMTP_USER=whiteyelnikov@gmail.com

JWT_SECRET=qwerwertasrfasdf