PORT=5000
DB_NAME=july_jc43
DB_USER=july_jc43_user
DB_HOST=dpg-d1lu03mmcj7s73aup8k0-a
DB_HOST_LONG=dpg-d1lu03mmcj7s73aup8k0-a.oregon-postgres.render.com
DB_PASSWORD=1yOHmVozYOtCtrTSHCYcgizabHCwlOe3
SMTP_PASSWORD=uvqblxccqoinwqoa
SMTP_USER=whiteyelnikov@gmail.com

JWT_SECRET=qwerwertasrfasdf